{
	"name": "innologi/tag-builder",
	"type": "library",
	"description": "Tiny, very basic, flexible HTML/XML tag builder lib.",
	"license": "GPL-2.0+",
	"authors": [
		{
			"name": "Frenck Lutke",
			"email": "typo3@innologi.nl",
			"homepage": "http://www.innologi.nl",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=7.1 <7.4"
	},
	"autoload": {
		"psr-4": {
			"Innologi\\TagBuilder\\": "Classes/"
		}
	}
}